                 ,o.----.-----.oo.
                 d8P=.:::.;;;::.`88b.
                /'.'. \:/ . `---:_;-|-
               ,-'.....v:..........:_.'-.
              /,-;.....|:..........`-;:\ \
             |' /'....:;::.........|\:.|'|
              '|| ..::/ `:::......|\::.| '
             |::\|.:/--. \|\|\-\.;\:::.`.
            .':::\\|'.-=\ `  \=-.,;:..:.|
            ||::::/\'``9;    'P/,"|)__ .|
            |'.:::(`| `- ;    --' //  \_'
           .'.. :::`|    /       .(     )
           ||..:|.::`    `__    ,(  ,  +
           |'..:`.|..`.  `='     |-;    `.
          .'..:..|.|..:`.    .'. \| `. /O/.
         .|..:...`..\:::' --  |.:...:.`.~  `.
        /'..::_.--'--/' :.    `.\;;;;::|\    `.
      -' |.:;'..\    |._      /    ,'--:_`.    `.
        /|./ |...`.   \    -.'   ,'...../- :.    `.
       | |.' |/....`-. \ _.'_..'.....,'   ..`:     `.
         \|  |'.....|_`.\'-' /..... /. . '   `:      `.
          '  |......-''/+|\ \....../.      .','.      .
         /  .'......\-'/,| \/.....| .     /.'|.\:     |
        ,   |........|//.' |......' .    '   | .`     '
        |   `-.__ . .|`||  |__ .-|  .        |==.__._/
        |  ` |:::::::| || |::::::'  ;        `::::|
        '   \ |::::::| `' |:::..|  .    _.-   |:::'
       /     \ |..:::|  .'|::..|  ___,-'`-.   |..|
       `-.    \/:....|.'  /...:|-'  /      `. | /
           \   `:;;;;;\_||:./;|    |         `-/
            )--==|O     `-`---\---'
           |.:. /:~`-=-.___()__;|
          .'.  /::/':::-------' .\
         .'.  /:::| :::::: |:::..:|
         |.  /::. /...::::.|:::...|
        .'  ;::. /........ |......:\
        |  |:.:.....:...........:.:`
       .' ,;.:..'..::....:.....:.:\:\
       |  |:.:.._..:.....:.........\`
      .' ,;..:\._......__:_......::.`\
      |  |:::.:/::......:........:....\
      |  |:.::||::......:.__,-........`
      | ,::..:||::......:. \::....:....\
      | |:.:..'|::........ ||:.....:... \
     /  |::::|:|::..:...../||:..........`
    |. ,|:...|.|::..:..... ||:.......... \
    || ,;::.:|.|::..:..... |:|:......:... \
    `.\|1:../:.|::..:..... |:|:.......:... \
     | |9:..\:.|::.:...... |.|:............
      \|9::.|:.|::.:...... |..|:.......:....`
       |7:.:|1.|::.:...... |..|:............ \
       |:::.|6.|::.:...... |:.|:........:.... \
       |1:..|5.|::........ |:..|:..............\
        0:::|m.|::........ |:..|:........:..... |
        \:::|i:|::........ |:..|::........... ,-'
         \26|n:|:::....... |::.:|:........: .'
              `-GST::......|:.:.|:.......::|
                 |`-:_______|---|________,-'
                 |. . .`. . . .|
                 `   . .|. . . |
                  \   . | . . .|
                   |.  .|.     |
                   |    \   .  /
                   `. . |      |
                    |   |     .|
                    `.  | .    |
                     |__|      |
                     |==|     .'
                     `.~|==.__|
                      | |~~===|
                      | |     |
                       \|    .'
                        |    |
                        |    |\
                        |   .' |
                        |   |  `.
                       .'   | .'|
                       |   .'_,/:\
                       |   |<:::::`.
                    _,-|   |':::;-)|
                  ,+__/'   |;-=+_;-'
                 /;;;||    |-'
                 `---|:\   |
                     |\:\,--\
                      \`:,---`
                       |:|   |\
                       |\:`._')`
                        \:::./ |
                         \:;..\|
                          `._;='

 ___          ___       ________  ___      ___ _______            ___    ___ ________  ___  ___
|\  \        |\  \     |\   __  \|\  \    /  /|\  ___ \          |\  \  /  /|\   __  \|\  \|\  \
\ \  \       \ \  \    \ \  \|\  \ \  \  /  / | \   __/|         \ \  \/  / | \  \|\  \ \  \\\  \
 \ \  \       \ \  \    \ \  \\\  \ \  \/  / / \ \  \_|/__        \ \    / / \ \  \\\  \ \  \\\  \
  \ \  \       \ \  \____\ \  \\\  \ \    / /   \ \  \_|\ \        \/  /  /   \ \  \\\  \ \  \\\  \
   \ \__\       \ \_______\ \_______\ \__/ /     \ \_______\     __/  / /      \ \_______\ \_______\
    \|__|        \|_______|\|_______|\|__|/       \|_______|    |\___/ /        \|_______|\|_______|
                                                                \|___|/


 ________  _______   ________   ________  ________  ___
|\   ____\|\  ___ \ |\   ___  \|\   __  \|\   __  \|\  \
\ \  \___|\ \   __/|\ \  \\ \  \ \  \|\  \ \  \|\  \ \  \
 \ \_____  \ \  \_|/_\ \  \\ \  \ \   ____\ \   __  \ \  \
  \|____|\  \ \  \_|\ \ \  \\ \  \ \  \___|\ \  \ \  \ \  \
    ____\_\  \ \_______\ \__\\ \__\ \__\    \ \__\ \__\ \__\
   |\_________\|_______|\|__| \|__|\|__|     \|__|\|__|\|__|
   \|_________|